# Kizzy

./: .gitignore  README.md  TERMS_OF_SERVICE.md  build.gradle  build.gradle.kts  delete.sh  gradle.properties  settings.gradle  settings.gradle.kts  strings.xml  translations.xml
app/: Kizzy.keystore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/my/kizzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: games.json  xbox.json
app/src/main/java/com/my/kizzy/: App.kt  CrashHandler.kt  Kizzy.kt  MainActivity.kt
app/src/main/java/com/my/kizzy/common/: CompositionLocals.kt  Constants.kt  Resource.kt
app/src/main/java/com/my/kizzy/data/preference/: LangPrefs.kt  Prefs.kt  ThemePrefs.kt
app/src/main/java/com/my/kizzy/data/remote/: ApiResponse.kt  ApiService.kt  Contributor.kt  GamesResponse.kt  User.kt
app/src/main/java/com/my/kizzy/data/repository/: KizzyRepositoryImpl.kt
app/src/main/java/com/my/kizzy/data/rpc/: KizzyRPC.kt  RpcImage.kt
app/src/main/java/com/my/kizzy/data/services/: AppDetectionService.kt  CustomRpcService.kt  ExperimentalRpc.kt  KizzyTileService.kt  MediaRpcService.kt  NotificationListener.kt
app/src/main/java/com/my/kizzy/data/utils/: AppUtils.kt  CompositionLocals.kt  Constants.kt  Extensions.kt  KLogger.kt
app/src/main/java/com/my/kizzy/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/my/kizzy/domain/model/: Game.kt
app/src/main/java/com/my/kizzy/domain/repository/: KizzyRepository.kt
app/src/main/java/com/my/kizzy/domain/services/: AppDetectionService.kt  CustomRpcService.kt  ExperimentalRpc.kt  KizzyTileService.kt  MediaRpcService.kt  NotificationListener.kt
app/src/main/java/com/my/kizzy/domain/use_case/get_contributors/: GetContributorsUseCase.kt
app/src/main/java/com/my/kizzy/domain/use_case/get_current_data/: AppTracker.kt
app/src/main/java/com/my/kizzy/model/: ApiResponse.kt
app/src/main/java/com/my/kizzy/preference/: LangPrefs.kt  Prefs.kt  ThemePrefs.kt
app/src/main/java/com/my/kizzy/repository/: KizzyRepository.kt  KizzyRepositoryImpl.kt
app/src/main/java/com/my/kizzy/rpc/: Constants.kt  ImageResolver.kt  KizzyRPC.kt  RpcImage.kt  WebhookModel.kt
app/src/main/java/com/my/kizzy/rpc/model/: Activity.kt  Assets.kt  D.kt  HeartBeat.kt  Identify.kt  Metadata.kt  Resume.kt  RichPresence.kt  Timestamps.kt
app/src/main/java/com/my/kizzy/service/: AppDetectionService.kt  CustomRpcService.kt  ExperimentalRpc.kt  MediaRpcService.kt  NotificationListener.kt
app/src/main/java/com/my/kizzy/services/: AppDetectionService.kt  CustomRpcService.kt  ExperimentalRpc.kt  KizzyTileService.kt  MediaRpcService.kt  NotificationListener.kt
app/src/main/java/com/my/kizzy/ui/: Animation.kt  Routes.kt
app/src/main/java/com/my/kizzy/ui/common/: AnimatedShimmer.kt  Animation.kt  Button.kt  ClipboardTextField.kt  Components.kt  DialogUtil.kt  DialogUtils.kt  DynamicSvg.kt  KSwitch.kt  KTextField.kt  Routes.kt  SearchBar.kt
app/src/main/java/com/my/kizzy/ui/components/: BrowseFiles.kt  DynamicSvg.kt  Items.kt  KSwitch.kt  KTextField.kt  SearchBar.kt  Subtitle.kt  SwitchBar.kt
app/src/main/java/com/my/kizzy/ui/components/dialog/: TextFieldDialog.kt
app/src/main/java/com/my/kizzy/ui/svg/: DynamicSvg.kt  Palette.kt  SvgString.kt
app/src/main/java/com/my/kizzy/ui/theme/: Color.kt  ColorScheme.kt  Theme.kt  Type.kt
app/src/main/java/com/my/kizzy/ui/utils/: PathUtils.kt
app/src/main/java/com/my/kizzy/utils/: AppUtils.kt  CompositionLocals.kt  Constants.kt  Extensions.kt  Games.kt  KLogger.kt  PathUtils.kt  Prefs.kt
app/src/main/res/drawable/: broken_image.xml  ic_aod.xml  ic_battery_optimisation.xml  ic_custom_rpc.xml  ic_discord.xml  ic_info.xml  ic_nintendo_switch.xml  ic_rpc_placeholder.xml  ic_tile_stop.xml  ic_xbox.xml  ic_youtube.xml  rpc_buttons.xml  rpc_holder_for_xml.xml
app/src/main/res/drawable-v24/: rpc_buttons.xml
app/src/main/res/layout/: rpc_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  translation.xml  translations.xml
app/src/main/res/values-ba/: strings.xml  translation.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-mm/: strings.xml
app/src/main/res/values-nl/: colors.xml  strings.xml  themes.xml  translation.xml
app/src/main/res/values-pl/: strings.xml  translation.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ptbr/: strings.xml
app/src/main/res/values-ru/: strings.xml  translation.xml
app/src/main/res/values-tr/: strings.xml  translation.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values_ceb/: strings.xml
app/src/main/res/xml/: locales.xml  provider_paths.xml  shortcuts.xml
app/src/test/java/com/my/kizzy/: ExampleUnitTest.kt
app/src/test/java/com/my/kizzy/rpc/: ImageResolverTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger-no-op/: build.gradle
logger-no-op/src/main/: AndroidManifest.xml
logger-no-op/src/main/java/com/android/girish/vlog/: Vlog.kt
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/android/girish/vlog/: ChatHead.kt  ChatHeads.kt  Close.kt  Content.kt  ContentViewModel.kt  ServiceLocator.kt  SpringConfigs.kt  Vlog.kt  VlogAdapter.kt  VlogModel.kt  VlogRepository.kt  VlogService.kt
logger/src/main/java/com/android/girish/vlog/filter/: Criteria.kt  KeywordFilter.kt  PriorityFilter.kt
logger/src/main/java/com/android/girish/vlog/utils/: BitmapUtils.kt  Utils.kt
logger/src/main/res/drawable/: bubble_notification.xml  gradient_bg.xml  ic_arrow_down.xml  ic_arrow_up.xml  input_rounded.xml  layout_bg.xml
logger/src/main/res/layout/: bubble.xml  list_item_log.xml  log_content_view.xml
logger/src/main/res/values/: colors.xml  log_priorities.xml  strings.xml
(+422 files in other folders)
