plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    compileSdk 33

    signingConfigs {
        release {
            storeFile file("Kizzy.keystore")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    defaultConfig {
        applicationId "com.my.kizzy"
        minSdk 27
        targetSdk 33
        versionCode 3
        versionName "3.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField "String", "RPC_IMAGE_API", WEBHOOK
        it.buildConfigField "String", "KIZZY_IMAGE_API", KIZZY_GOOGLE_IMAGE_API
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.my.kizzy'
}

dependencies {
    implementation(coreKtx)
    implementation(material3)
    implementation(lifecycleRuntimeKtx)
    implementation(composeActivity)
    implementation(cardView)
    implementation(constraintLayout)
    implementation(androidxMaterial)
    testImplementation(junit)
    androidTestImplementation(junitExt)
    androidTestImplementation(junitEspressoCore)
    implementation(composeUi)
    androidTestImplementation(junit4)
    debugImplementation(uiTooling)
    debugImplementation(testManifest)
    implementation(composeToolingPreview)
    implementation(md3Compat)
    implementation(composeNavigation)
    implementation(materialIconsExtended)
    implementation(accompanistAnimation)
    implementation(googleGson)
    implementation(glide)
    implementation(blankjUtil)
    implementation(javaWebsocket)
    implementation(lingver)
    implementation(okhttp)
    implementation(accompanistPermission)
    implementation(crashX)
}