plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("dagger.hilt.android.plugin")
    id("kotlin-kapt")
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.my.kizzy"
        minSdk 26
        targetSdk 33
        versionCode 4
        versionName "4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField "String", "BASE_URL", BASE_URL
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.my.kizzy'
}

dependencies {
    implementation "com.caverock:androidsvg-aar:1.4"
    implementation("io.coil-kt:coil-compose:2.1.0")
    implementation("io.coil-kt:coil-svg:2.1.0")
    implementation(MMKV)
    implementation(coreKtx)
    implementation(material3)
    implementation(windowSizeClass)
    implementation(lifecycleRuntimeKtx)
    implementation(composeActivity)
    testImplementation(junit)
    androidTestImplementation(junitExt)
    androidTestImplementation(junitEspressoCore)
    implementation(composeUi)
    androidTestImplementation(junit4)
    debugImplementation(uiTooling)
    debugImplementation(testManifest)
    implementation(composeToolingPreview)
    implementation(androidxMaterial)
    implementation(composeNavigation)
    implementation(materialIconsExtended)
    implementation(googleGson)
    implementation(glide)
    implementation(blankjUtil)
    implementation(javaWebsocket)
    implementation(lingver)
    implementation(okhttp)

    implementation(accompanistPermission)
    implementation(accompanistSystemUiController)
    implementation(accompanistAnimation)

    implementation(crashX)
    debugImplementation project(":logger")
    releaseImplementation project(":logger-no-op")
    implementation project(":color")
    implementation(Hilt)
    kapt(HiltCompiler)
    implementation(retrofit)
    implementation(retrofitGsonConverter)
    implementation(okhttpInterceptor)
}
