<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/log_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test data"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="#000" />

    <ImageView
        android:id="@+id/arrow_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_down"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/log_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_tag"
        android:layout_marginTop="3dp"
        android:maxLines="20"
        android:text="Test data"
        android:textSize="14sp"
        android:textColor="#000" />


</RelativeLayout>