<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="20dp"
    style="@style/CardView.Dark">

    <!-- Parent Layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/discord_dark">

        <!-- User Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/user_banner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@color/discord_grey"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/user_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@id/user_banner"
                    android:layout_marginTop="-50dp"
                    android:padding="15dp"
                    app:shapeAppearanceOverlay="@style/userProfile"
                    app:strokeColor="@color/discord_grey"
                    app:strokeWidth="5dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <TextView
                android:id="@+id/user_hash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3sp"
                android:layout_marginBottom="3sp"
                android:textColor="#A5A6A6"
                android:textSize="15sp"
                android:paddingTop="16dp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/user_name"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <TextView
                android:id="@+id/activity_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/user_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:layout_marginStart="20sp"
                android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Rpc Layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp" >

            <!-- Rpc Image -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp" >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/largeimg"
                    android:layout_width="80dp"

                    android:layout_height="80dp"
                    android:src="@drawable/rpc_holder_for_xml"
                    app:shapeAppearanceOverlay="@style/roundedCornersImageView" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/smallimg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignEnd="@id/largeimg"
                    android:layout_alignBottom="@id/largeimg"

                    android:padding="1dp"
                    android:src="@drawable/rpc_holder_for_xml"
                    app:shapeAppearanceOverlay="@style/circle" />
            </RelativeLayout>

            <!-- Rpc Image -->


            <!-- Rpc Data -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/activity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/activity_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/activity_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <!-- Rpc Data -->
        </LinearLayout>

        <Button
            android:id="@+id/activity_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rpc_buttons"
            android:maxLines="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/activity_button2"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:maxLines="1"
            android:textAllCaps="false"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rpc_buttons"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>